*	PROG1.MAC	11-FEB-76
PROMPT "PEANO BOOGIE MACRO--SANDIN & DEFANTI"
*	*THIS PROGRAM LOOKS AT A U-SHAPED STRUCTURE
*	*CALLED ATMP IN PERSPECTIVE FROM SUCCESSIVE
*	*POINTS IN SPACE DEFINED BY A PATH CALLED
*	*PATHP3. ATMP IS THE FIRST RECURSION OF A
*	*SPACE-FILLING CURVE AND PATHP3 IS THE FOURTH
*	*RECURSION BINOMIALLY SMOOTHED.
*	*FIRST GET ATMP, BUT DO NOT DISPLAY IT (GETDSK/P)
GETDSK/P ATMP
*	*NOW GET PATHP3 FROM THE DISK AS WELL
GETDSK/P PATHP3
PROM "HOW MANY TRAILS"
*	*GET THE NUMBER OF TRAILS FROM THE USER
INP J
L=0
N=0
N=N+1
*	*GET EACH POINT UNTIL THE END IS REACHED (K=-1)
*	*IF THE END IS REACHED, RESET TO THE BEGINNING
GETPOINT PATHP3,N,X,Y,Z,K
IF K=-1,SKIP -3           *SKIP -3 GOES UP THREE LINES (TO N=0)
L=L+1
*	*GENERATE A NAME ("," IS THE CONCATENATION OPERATOR)
*	*$B IS A STRING VARIABLE
$B='A',L,'Z'
*	*NOW CHECK IF WE HAVE ENOUGH TRAILS GENERATED
*	*IF SO, GO ON
IF L GT J,SKIP 3
*	*PERSP/C USES THE X,Y,Z POINT FROM GETPOINT ABOVE
*	*TO GENERATE THE PERSPECTIVE. D0 IS THE SCALE FACTOR
*	*$B IS USED AS A NAME VARIABLE HERE
PERSP/C ATMP,$B,X,Y,X,D0
SKIP -7
*	*WHEN IT GETS HERE, IT HAS ALL THE TRAILS. NOW START
*	*DELETING THE LAST ONE BEFORE CREATING A NEW ONE,
*	*THUS EFFECTING A MULTIPLE-BUFFERING SCHEME
L=0
%LOOP L=L+1
IF L GT J,SKIP -2
$B='A',L,'Z'
N=N+1
GETPOINT PATHP3,N,X,Y,Z,K
IF K=-1,N=0;SKIP -2
DEL SB
PERSP/C ATMP,$B,X,Y,Z,D0
SKIP %LOOP
