;=======================================================================
; Vector General Graphics Display System Reference Manual Jan72
; Section IV program example
;=======================================================================
INITIAL:
        LD, MCR                 ; LOAD MODE CONTROL
        MS1, MED, T             ; ENABLE DISPLAY INTERRUPT
        LD, IOR                 ; LOAD INTENSITY
        2047, T                 ; FULL SCALE BRIGHT
       *LD, PSR                 ; LOAD PICTURE SCALE
        1023, T                 ; HALF SCALE
TRANS1:*LD, CSR                 ; LOAD BEGINNING WITH SCALE
        1023                    ; CSR: HALF SCALE
       -511                     ; DXR: -1/4 OFFSET LEFT
       -511, T                  ; DYR: -1/4 OFFSET DOWN
BOX:    VA                      ; VECTOR ABSOLUTE INSTRUCTION
       -2048, L, X              ; LOAD X COORDINATE
       -2048, L, Y              ; LOAD Y COORDINATE AND MOVE
        2047, D, X              ; LOAD X COORDINATE AND DRAW
        2047, D, Y              ; LOAD Y COORDINATE AND DRAW
       -2048, D, X              ; LOAD X COORDINATE AND DRAW
       -2048, DT, Y             ; LOAD Y COORDINATE, DRAW AND
                                ; TERMINATE
       *CH, S2                  ; CHARACTER GENERATION INSTRUCTION
       'DC1 SP'                 ; ASCII BYTES, NEGATIVE LINE FEED
                                ; AND SPACE
       "Bo"                     ; ASCII BYTES, B AND O
       "x" 'DC4'                ; ASCII BYTES, X AND TERMINATE
ZIGZAG: LD, XR                  ; LOAD STARTING WITH X-COORD
       -2048                    ; LOAD X COORDINATE WITH HALF FS
        0, T                    ; LOAD Y COORDINATE WITH ZERO
        LD, AIR                 ; LOAD INCREMENT REGISTER
        255, T                  ; WITH 255
       *DVYY                    ; 2D VECTOR INCREMENTAL,
                                ; X AUTOINCREMENT
       +255, M, +255            ; MOVE Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255            ; INCREMENT X, DRAW Y
       +255, D, -255, T         ; INCREMENT X, DRAW Y AND TERMINATE

TRANS2:*LD, CSR                 ; LOAD BEGINNING WITH COORD SCALE
        1008                    ; LOAD CSR
        1023                    ; LOAD DXR
        1023, T                 ; LOAD DYR
