;=======================================================================
; Vector General Graphics Display System Reference Manual Jan72
; Section IV program example
;=======================================================================
INITIAL:
        LD, MCR                 ; LOAD MODE CONTROL
        MS1, MED, T             ; ENABLE DISPLAY INTERRUPT
        LD, IOR                 ; LOAD INTENSITY
        2047, T                 ; FULL SCALE BRIGHT
       *LD, PSR                 ; LOAD PICTURE SCALE
        1023, T                 ; HALF SCALE
TRANS1:*LD, CSR                 ; LOAD BEGINNING WITH SCALE
        1023                    ; CSR: HALF SCALE
       -512                     ; DXR: -1/4 OFFSET LEFT [originally -511; assumed typo]
       -512, T                  ; DYR: -1/4 OFFSET DOWN [originally -511; assumed typo]
BOX:    VA                      ; VECTOR ABSOLUTE INSTRUCTION
       -2048, L, X              ; LOAD X COORDINATE
       -2048, M, Y              ; LOAD Y COORDINATE AND MOVE
        2047, D, X              ; LOAD X COORDINATE AND DRAW
        2047, D, Y              ; LOAD Y COORDINATE AND DRAW
       -2048, D, X              ; LOAD X COORDINATE AND DRAW
       -2048, DT, Y             ; LOAD Y COORDINATE, DRAW AND
                                ; TERMINATE
       *CH, S2                  ; CHARACTER GENERATION INSTRUCTION
       'DC1 SP'                 ; ASCII BYTES, NEGATIVE LINE FEED
                                ; AND SPACE
       "Bo"                     ; ASCII BYTES, B AND O
       "x" 'DC4'                ; ASCII BYTES, X AND TERMINATE
ZIGZAG: LD, XR                  ; LOAD STARTING WITH X-COORD
       -1024                    ; LOAD X COORDINATE WITH HALF FS [originally -2048, assumed typo]
        0, T                    ; LOAD Y COORDINATE WITH ZERO
        LD, AIR                 ; LOAD INCREMENT REGISTER
        127, T                  ; WITH 127 [originally 255; assumed typo]
       *DVYY                    ; 2D VECTOR INCREMENTAL,
                                ; X AUTOINCREMENT
       +63, M, +63              ; MOVE Y  [originally +255/-255; assumed typo for 7-bit field]
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63              ; INCREMENT X, DRAW Y
       +63, D, -63, T           ; INCREMENT X, DRAW Y AND TERMINATE

TRANS2:*LD, CSR                 ; LOAD BEGINNING WITH COORD SCALE
        511                     ; LOAD CSR [originally 1008; assumed typo]
        1023                    ; LOAD DXR
        1023, T                 ; LOAD DYR
